{
  "author": "The-Warl0ck",
  "bin": {
    "anvil-mcp": "dist/mcp/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1"
  },
  "description": "Anvil \u2014 local physics/chemistry bench as an MCP server: plain words in, 12-domain simulations out. No cloud, no Bridge, no API key.",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "name": "anvil-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/The-Warl0ck/anvil-mcp"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/mcp/server.js",
    "prepare": "npm run build"
  },
  "type": "module",
  "version": "0.1.2",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^5.9.3"
  },
  "mcpName": "io.github.The-Warl0ck/anvil-mcp"
}
